#	Server Configuration
PORT=8080
#	Salesforce Credentials
CONSUMERKEY=3MVG9Kip4IKAZQEXuqxNjRgBhfC31xY1dzu9Y6eWDovhlRrH.E7W6wOSmlKvSuK5AJvDDOH19bSfsJj.5Lpe2
CONSUMERSECRET=200EE2EDE8178965E9501EA57225D31054CD51C8DFFECA926ED4E04FA11CE885
PROFILES="System Administrator"